<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
    	@FONT-FACE { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
    </style>
  </head>
  <body style = "font-family: GyeonggiBatang;">
  	
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="main.html">한국 여성사 리서치 가이드</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          단행본
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="book1.html">전반</a>
          <a class="dropdown-item" href="book2.html">고대</a>
          <a class="dropdown-item" href="book3.html">중세</a>
          <a class="dropdown-item" href="book4.html">근세</a>
          <a class="dropdown-item" href="book5.html">근대</a>
        </div>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          연속간행물
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="series1.html">고대</a>
          <a class="dropdown-item" href="series2.html">근세</a>
          <a class="dropdown-item" href="series3.html">근대</a>
          <a class="dropdown-item" href="series4.html">현대</a>
        </div>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          학위논문
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="article1.html">중세</a>
          <a class="dropdown-item" href="article2.html">근세</a>
          <a class="dropdown-item" href="article3.html">근대</a>
          <a class="dropdown-item" href="article4.html">현대</a>
        </div>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="website.html" > 웹사이트</a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          학술데이터베이스
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="scDB.html">한국역사정보통합시스템</a>
          <a class="dropdown-item" href="scDB2.html">한국사데이터베이스</a>
          <a class="dropdown-item" href="scDB3.html">KISS</a>
        </div>
        </li>
    </ul>
  </div>
</nav>
    
    <contanier class="text-center">
    
    <div class="card">
    	<div class="card-body">
    <p>
    <h1>한국 여성사 리서치 가이드</h1>
    <p>
    	주황조 노하은 박수현 김희영
    </p>
    <p>
    	1차정보원의 표제사항을 클릭하면 해당 자료의 국립중앙도서관 검색 결과가 링크됩니다.
    </p>
    <p>
    	웹 자료의 경우에는 바로가기 버튼을 통해 해당 사이트로 접근할 수 있습니다. 
    </p>
  		</div>
	</div>
    	
    </contanier>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>